
Numpy Assignment:


(1)	Replace all odd numbers in arr with -1?

import numpy as np
arr = np.array([0,1,2,3,4,5,6,7,8,9])
print(np.where(arr%2==1, -1, arr))

(2)	How to reshape an array?

import numpy as np
arr = np.arange(10).reshape(2,5)

(3)	How to generate custom sequence in numpy without hardcoding?

import numpy as np
arr = np.array([1,2,3])
np.concatenate((np.repeat(arr,3),np.tile(arr,3)))

(4)	How to get the common items between two python numpy array?

import numpy as np
a = np.array([1,2,3,2,3,4,3,4,5,6])
b = np.array([7,2,10,2,7,4,9,4,9,8])
np.intersect1d(a,b)

(5) How to get the positions where  

import numpy as np
a = np.array([1,2,3,2,3,4,3,4,5,6])
b = np.array([7,2,10,2,7,4,9,4,9,8])
np.where(a==b)




(6) How to create a 2D array containing random floats between 5 and 10?

import numpy as np
5 * np.random.random_sample((5, 3)) + 5



(7) How to limit the number of items printed in output of numpy array to 6?

import numpy as np
np.set_printoptions(threshold=3)
arr = np.arange(15)
arr


(8) How to pretty print a numpy array by suppressing the scientific notation ?

import numpy as np
np.random.seed(100)
rand_arr = np.random.random([3,3])/1e3
np.set_printoptions(suppress=True, precision=6)
rand_arr


(9) How to swap to columns in a 2d numpy array?

import numpy as np
arr = np.arange(9).reshape(3,3)
arr[:,[0, 1]] = arr[:,[1, 0]]
arr
array([[1, 0, 2],
       [4, 3, 5],
       [7, 6, 8]])


(10) How to swap two rows in a 2d numpy array?

import numpy as np
arr = np.arange(9).reshape(3,3)
arr[[0, 1],:] = arr[[1, 0],:]
arr

