
def match(a, b): 
   
    if len(a) == 0 and len(b) == 0: 
        return True
   
    if len(a) > 1 and a[0] == '*':
        return False
  
    if (len(a) > 1 and a[0] == '.') or (len(a) != 0 and len(b) !=0 and a[0] == b[0]): 
        return match(a[1:], b[1:]); 
   
    if len(a) !=0 and a[0] == '*': 
        return match(a[1:],b) or match(a,b[1:])  
  
    return False
   
     
def sample(a, b): 
    if match(a, b): 
        print "TRUE"
    else: 
        print "FALSE"


sample("*ab", "aba")  
sample("a*", "aa") 
sample(".*", "ab") 
sample(".", "ab")  
sample("c*a*b", "aab")  
sample("a*", "aaa")		